[tox]
minversion = 3.15
envlist = default
isolated_build = True

[pytest]
addopts =
  -n auto
  -W ignore::DeprecationWarning
asyncio_mode = auto

[testenv]
description = Invoke pytest to run automated tests
deps =
  cairo-lang
  dill
  pytest-xdist
extras =
  testing
commands =
  pytest {posargs}
